html {
  min-width: 1024px;
  -ms-overflow-style: none;
}

body {
  font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, PingFang SC-Light, Microsoft YaHei;
  font-size: 14px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* 设置表格滚动条样式 */
::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #C7CCD2;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
  background: #EDEDED;
}

